{
  "name": "kommison-root",
  "private": true,
  "scripts": {
    "dev": "cd kommison && npm run dev",
    "build": "cd kommison && npm run build",
    "vercel-build": "npm install --include=dev && npm --prefix kommison install --include=dev && npm --prefix kommison run build && rm -rf .next && cp -R kommison/.next .next && find .next -type f -name '*.nft.json' -exec sed -E -i 's#([.][.]/)+node_modules/#node_modules/#g' {} +"
  },
  "dependencies": {
    "client-only": "0.0.1",
    "next": "16.1.6",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  }
}
